### YamlMime:Lifecycle
metadata:
  title: Microsoft Deployment Agent 2013
  description: Microsoft Deployment Agent 2013 følger policyen for fast livssyklus.
  ms.date: 07/28/2020
name: Microsoft Deployment Agent 2013
summary: |+
  Microsoft Deployment Agent 2013 følger policyen for [fast](/lifecycle/policies/fixed) livssyklus.


products:
  - vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
  - version: Original Release
    startDate: 01/15/2014
    endDate: 04/09/2024
content: |+


  > [!NOTE]
  > For Deployment Agent 2013 støttes oppdatering 4 i henhold til policyretningslinjene frem til 09.04.2024.